import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Translation resources
const resources = {
  en: {
    translation: {
      experience: "Experience",
      idNumber: "ID Number",
      licenseNumber: "License Number",
      dateOfBirth: "Date of Birth",
      phone: "Phone",
      driverDetails: "Driver's Details",
      loginInformation: "Login Information",
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm Password",
      services: "Services",
      uploads: "Uploads",
      uploadID: "Upload  ID",
      uploadLicense: "Upload License",
      uploadCriminalRecord: "Upload Criminal Record",
      uploadDrugTest: "Upload Drug Test",
      ratings: "Ratings",
      vehicleType: "Vehicle Type",
      area: "Area",
      city: "City",
      country: "Country",
      save: "Save",
      rightsReserved: "Drive will all rights reserved (2025)",
      highlights: "Highlights",
      welcome: "Welcome",
      home: "Home",
      messages: "Messages",
      notifications: "Notifications",
      wallet: "Wallet",
      driver: "Driver",
      profile: "Profile",
      editProfile: "Edit Profile",
      logout: "Logout",
      carOwnerDetails: "Car Owner's Details",
    vehicleDetails: "Vehicle Details",
    makeModelYear: "Make, Model, Year",
    selectVehicleType: "Select Vehicle Type",
    transmission: "Transmission",
    airCondition: "Air-condition",
    insurance: "Insurance",
    color: "Color",
    vehicleLicense: "Vehicle License",
    carOwner: "Car Owner",
    vehiclePlate: "Vehicle Plate",
    fuel: "Fuel",
    vehicle: "Vehicle", 
  contact: "Contact",
  terms: "Terms",
  login: "Login",
  signup: "Sign Up",
  firstName: "First Name",
      lastName: "Last Name",
      iAmA: "I am a",
      register: "Register",
      resetpassword:"Reset Password",
      agreeToTerms: "I agree to <1>terms and conditions</1> set forth by DriveWill and its <2>privacy policy</2>.",
      forgotPassword: "Forgot Password?",
      sendResetLink: "Send Reset Link",
      forgotPasswordInstructions: "Enter your email and we'll send you a link to reset your password.",
      stopSearching: "Stop Searching",
    startFinding: "Start Finding",
    driveWillDescription: "DriveWill connects skilled drivers with car owners, offering a fast, convenient, and secure experience for everyone. No more waiting. No more hassle.",
    findCar: "Find a Car",
    findWheelman: "Find a Wheelman",
    VerifyOTP:"Verify  OTP",
    emailVerificationCode: "We sent you an email verification code",
    },
  },
  es: {
    translation: {
      experience: "Experiencia",
      idNumber: "Número de identificación",
      licenseNumber: "Número de licencia",
      dateOfBirth: "Fecha de nacimiento",
      phone: "Teléfono",
      driverDetails: "Detalles del conductor",
      loginInformation: "Información de inicio de sesión",
      email: "Correo electrónico",
      password: "Contraseña",
      confirmPassword: "Confirmar contraseña",
      services: "Servicios",
      uploads: "Subidas",
      uploadID: "Subir identificación",
      uploadLicense: "Subir licencia",
      uploadCriminalRecord: "Subir antecedentes penales",
      uploadDrugTest: "Subir prueba de drogas",
      ratings: "Calificaciones",
      vehicleType: "Tipo de vehículo",
      area: "Zona",
      city: "Ciudad",
      country: "País",
      save: "Guardar",
      rightsReserved: "Drive todos los derechos reservados (2024)",
      highlights: "Destacados",
      welcome: "Bienvenido",
      home: "Inicio",
      messages: "Mensajes",
      notifications: "Notificaciones",
      wallet: "Cartera",
      driver: "Conductor",
      profile: "Perfil",
      editProfile: "Editar Perfil",
      logout: "Cerrar sesión",
      carOwnerDetails: "Detalles del propietario del coche",
    vehicleDetails: "Detalles del vehículo",
    makeModelYear: "Marca, Modelo, Año",
    selectVehicleType: "Seleccionar tipo de vehículo",
    transmission: "Transmisión",
    airCondition: "Aire acondicionado",
    insurance: "Seguro",
    color: "Color",
    vehicleLicense: "Licencia del vehículo",
    carOwner: "Propietario del coche",
    vehiclePlate: "Matrícula del vehículo",
    fuel: "Combustible",
    vehicle: "Vehículo",
    contact: "Contacto",
  terms: "Términos",
  login: "Iniciar sesión",
  signup: "Regístrate",
  firstName: "Nombre",
      lastName: "Apellido",
      iAmA: "Soy un",
      register: "Registrarse",
      forgotPassword: "¿Olvidaste tu contraseña?",
      sendResetLink: "Enviar enlace de restablecimiento",
      resetpassword:"Restablecer contraseña",
      forgotPasswordInstructions: "Ingresa tu correo y te enviaremos un enlace para restablecer tu contraseña.",
      agreeToTerms: "Acepto los <1>términos y condiciones</1> establecidos por DriveWill y su <2>política de privacidad</2>.",
      stopSearching: "Deja de buscar",
      startFinding: "Empieza a encontrar",
      driveWillDescription: "DriveWill conecta conductores expertos con propietarios de automóviles, ofreciendo una experiencia rápida, conveniente y segura para todos. No más esperas. No más problemas.",
      findCar: "Encontrar un coche",
      findWheelman: "Encontrar un conductor",
      VerifyOTP:"Verificar OTP",
      emailVerificationCode: "Te enviamos un código de verificación por correo electrónico",


    },
  },
  fr: {
    translation: {
      experience: "Expérience",
      idNumber: "Numéro d'identité",
      licenseNumber: "Numéro de licence",
      dateOfBirth: "Date de naissance",
      phone: "Téléphone",
      driverDetails: "Détails du conducteur",
      loginInformation: "Informations de connexion",
      email: "E-mail",
      password: "Mot de passe",
      confirmPassword: "Confirmer le mot de passe",
      services: "Services",
      uploads: "Téléchargements",
      uploadID: "Télécharger l'identifiant",
      uploadLicense: "Télécharger la licence",
      uploadCriminalRecord: "Télécharger le casier judiciaire",
      uploadDrugTest: "Télécharger le test de drogue",
      ratings: "Évaluations",
      vehicleType: "Type de véhicule",
      area: "Zone",
      city: "Ville",
      country: "Pays",
      save: "Sauvegarder",
      rightsReserved: "Drive tous droits réservés (2025)",
      highlights: "Points forts",
      welcome: "Bienvenue",
      home: "Accueil",
      messages: "Messages",
      notifications: "Notifications",
      wallet: "Portefeuille",
      driver: "Conducteur",
      profile: "Profil",
      editProfile: "Modifier le Profil",
      logout: "Déconnexion",
      carOwnerDetails: "Détails du propriétaire de la voiture",
    vehicleDetails: "Détails du véhicule",
    makeModelYear: "Marque, Modèle, Année",
    selectVehicleType: "Sélectionner le type de véhicule",
    transmission: "Transmission",
    airCondition: "Climatisation",
    insurance: "Assurance",
    color: "Couleur",
    vehicleLicense: "Permis du véhicule",
    carOwner: "Propriétaire de la voiture",
    vehiclePlate: "Plaque d'immatriculation",
    fuel: "Carburant",
    vehicle: "Véhicule",
    contact: "Contact",
    terms: "Conditions",
    login: "Connexion",
    signup: "S'inscrire",
    firstName: "Prénom",
      lastName: "Nom de famille",
      iAmA: "Je suis un",
      register: "S'inscrire",
      forgotPassword: "Mot de passe oublié ?",
      sendResetLink: "Envoyer le lien de réinitialisation",
      resetpassword:"Réinitialiser le mot de passe",
      stopSearching: "Arrêtez de chercher",
    startFinding: "Commencez à trouver",
    driveWillDescription: "DriveWill connecte des chauffeurs qualifiés avec des propriétaires de voitures, offrant une expérience rapide, pratique et sécurisée pour tous. Plus d'attente. Plus de tracas.",
    findCar: "Trouver une voiture",
    findWheelman: "Trouver un chauffeur",
      forgotPasswordInstructions: "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
      agreeToTerms: "J'accepte les <1>termes et conditions</1> établis par DriveWill et sa <2>politique de confidentialité</2>.",
      VerifyOTP:"Vérifier OTP",
      emailVerificationCode: "Nous vous avons envoyé un code de vérification par e-mail",
      
    },
  },
  de: {
    translation: {
      experience: "Erfahrung",
      idNumber: "ID-Nummer",
      licenseNumber: "Führerscheinnummer",
      dateOfBirth: "Geburtsdatum",
      phone: "Telefon",
      driverDetails: "Fahrer Details",
      loginInformation: "Login-Informationen",
      email: "E-Mail",
      password: "Passwort",
      confirmPassword: "Passwort bestätigen",
      services: "Dienste",
      uploads: "Hochladen",
      uploadID: "ID hochladen",
      uploadLicense: "Führerschein hochladen",
      uploadCriminalRecord: "Strafregister hochladen",
      uploadDrugTest: "Drogentest hochladen",
      ratings: "Bewertungen",
      vehicleType: "Fahrzeugtyp",
      area: "Bereich",
      city: "Stadt",
      country: "Land",
      save: "Speichern",
      rightsReserved: "Drive alle Rechte vorbehalten (2024)",
      highlights: "Höhepunkte",
      welcome: "Willkommen",
      home: "Startseite",
      messages: "Nachrichten",
      notifications: "Benachrichtigungen",
      wallet: "Geldbörse",
      driver: "Fahrer",
      profile: "Profil",
      editProfile: "Profil bearbeiten",
      logout: "Abmelden",
      carOwnerDetails: "Fahrzeughalter-Details",
    vehicleDetails: "Fahrzeugdetails",
    makeModelYear: "Marke, Modell, Jahr",
    selectVehicleType: "Fahrzeugtyp auswählen",
    transmission: "Getriebe",
    airCondition: "Klimaanlage",
    insurance: "Versicherung",
    color: "Farbe",
    vehicleLicense: "Fahrzeugzulassung",
    carOwner: "Fahrzeughalter",
    vehiclePlate: "Fahrzeugkennzeichen",
    fuel: "Kraftstoff",
    vehicle: "Fahrzeug",
    contact: "Kontakt",
  terms: "Bedingungen",
  login: "Anmeldung",
  signup: "Registrieren",
  firstName: "Vorname",
      lastName: "Nachname",
      iAmA: "Ich bin ein",
      register: "Registrieren",
      forgotPassword: "Passwort vergessen?",
      sendResetLink: "Link zum Zurücksetzen senden",
      resetpassword:"Passwort zurücksetzen",
      stopSearching: "Hör auf zu suchen",
    startFinding: "Fange an zu finden",
    driveWillDescription: "DriveWill verbindet erfahrene Fahrer mit Autobesitzern und bietet eine schnelle, bequeme und sichere Erfahrung für alle. Kein Warten mehr. Kein Ärger mehr.",
    findCar: "Ein Auto finden",
    findWheelman: "Einen Fahrer finden",
    VerifyOTP:"OTP verifizieren",
    emailVerificationCode: "Wir haben Ihnen einen E-Mail-Bestätigungscode gesendet",
      forgotPasswordInstructions: "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
      agreeToTerms: "Ich stimme den von DriveWill festgelegten <1>Bedingungen</1> und der <2>Datenschutzrichtlinie</2> zu."
    },
  },
  eg: {
    translation: {
      experience: "الخبرة",
      idNumber: "رقم الهوية",
      licenseNumber: "رقم الرخصة",
      dateOfBirth: "تاريخ الميلاد",
      phone: "الهاتف",
      driverDetails: "تفاصيل السائق",
      loginInformation: "معلومات تسجيل الدخول",
      email: "البريد الإلكتروني",
      password: "كلمة المرور",
      confirmPassword: "تأكيد كلمة المرور",
      services: "الخدمات",
      uploads: "التحميلات",
      uploadID: "تحميل الهوية",
      uploadLicense: "تحميل الرخصة",
      uploadCriminalRecord: "تحميل السجل الجنائي",
      uploadDrugTest: "تحميل اختبار المخدرات",
      ratings: "التقييمات",
      vehicleType: "نوع السيارة",
      area: "المنطقة",
      city: "المدينة",
      country: "البلد",
      save: "حفظ",
      rightsReserved: "Drive جميع الحقوق محفوظة (2024)",
      highlights: "أبرز النقاط",
      welcome: "مرحبًا",
      home: "الرئيسية",
      messages: "الرسائل",
      notifications: "الإشعارات",
      wallet: "المحفظة",
      driver: "السائق",
      profile: "الملف الشخصي",
      editProfile: "تعديل الملف الشخصي",
      logout: "تسجيل الخروج",
      carOwnerDetails: "تفاصيل مالك السيارة",
    vehicleDetails: "تفاصيل السيارة",
    makeModelYear: "الماركة، الموديل، السنة",
    selectVehicleType: "اختر نوع السيارة",
    transmission: "ناقل الحركة",
    airCondition: "مكيف الهواء",
    insurance: "التأمين",
    color: "اللون",
    vehicleLicense: "رخصة السيارة",
    carOwner: "مالك السيارة",
    vehiclePlate: "لوحة السيارة",
    fuel: "وقود",
    vehicle: "مركبة",
    contact: "اتصل",
  terms: "الشروط",
  login: "تسجيل الدخول",
  signup: "اشتراك",
  firstName: "الاسم الأول",
      lastName: "اسم العائلة",
      iAmA: "أنا",
      register: "تسجيل",
      forgotPassword: "هل نسيت كلمة المرور؟",
      resetpassword:"إعادة تعيين كلمة المرور",
      stopSearching: "توقف عن البحث",
    startFinding: "ابدأ في العثور",
    driveWillDescription: "تقوم DriveWill بربط السائقين المهرة بأصحاب السيارات، مما يوفر تجربة سريعة ومريحة وآمنة للجميع. لا مزيد من الانتظار. لا مزيد من المتاعب.",
    findCar: "ابحث عن سيارة",
    findWheelman: "ابحث عن سائق",
    VerifyOTP:"التحقق من OTP",
      agreeToTerms: "أوافق على <1>الشروط والأحكام</1> التي وضعتها DriveWill و<2>سياسة الخصوصية</2> الخاصة بها.",
      forgotPasswordInstructions: "أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
      sendResetLink: "إرسال رابط إعادة التعيين",
      emailVerificationCode: "أرسلنا لك رمز التحقق عبر البريد الإلكتروني",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en', // Default language
  fallbackLng: 'en', // Fallback if translation is missing
  interpolation: {
    escapeValue: false, // React already escapes values
  },
});

export default i18n;